spring.datasource.url=jdbc:mysql://localhost:3306/deliberations-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

rsa.private-key=classpath:certs/pri.pem
rsa.public-key=classpath:certs/pub.pem

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
